views/includes/header.pug
nav.navbar.navbar-default.navbar-fixed-top
    .container-fluid
        .navbar-header
            a.navbar-brand(href="/")
                img(src="public/images/logo_2015.png")
        ul.nav.navbar-nav
            li
                a(href="/projects.html") Projects
            li
                a(data-toggle='modal', data-target='#contact') Contact

includes/header.html

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header"><a class="navbar-brand" href="/"><img src="public/images/logo_2015.png"/></a></div>
    <ul class="nav navbar-nav">
      <li><a href="/projects.html">Projects</a></li>
      <li><a data-toggle="modal" data-target="#contact">Contact</a></li>
    </ul>
  </div>
</nav>
