header.html
<nav class="navbar navbar-default navbar-fixed-top"><div class="container-fluid"><div class="navbar-header"><a href="/" class="navbar-brand"><img src="public/images/logo_2015.png"/></a></div><ul class="nav navbar-nav"><li><a href="#">About Me <span class="sr-only">(current)</span></a></li><li><a href="/projects">Projects</a></li><li><a data-toggle="modal" data-target="#myModal">Contact</a></li></ul></div></nav>

views/includes/header.jade
nav.navbar.navbar-default.navbar-fixed-top
    .container-fluid
        .navbar-header
            a.navbar-brand(href="/")
                img(src="public/images/logo_2015.png")
        ul.nav.navbar-nav
            li
                a( href="#" ) About Me 
                    span.sr-only (current)
            li
                a(href="/projects") Projects
            li
                a(data-toggle='modal', data-target='#myModal') Contact
