index.html
<!DOCTYPE html><html><head><title></title><meta name="viewport" content="width=device-width, initial-scale=1"><link href="http://fonts.googleapis.com/css?family=Lobster|Open+Sans|Raleway" rel="stylesheet" type="text/css"><link rel="stylesheet" href="public/stylesheets/style.css"></head><body><nav class="navbar navbar-default navbar-fixed-top"><div class="container-fluid"><div class="navbar-header"><a href="/" class="navbar-brand"><img src="public/images/logo_2015.png"></a></div><ul class="nav navbar-nav"><li><a href="#">About Me <span class="sr-only">(current)</span></a></li><li><a href="/projects">Projects</a></li><li><a data-toggle="modal" data-target="#myModal">Contact</a></li></ul></div></nav><div class="index"><div class="full-width homePageHeight"><div data-hook="summary" class="container"><div class="col-md-12"><div class="main"><p>I am a web fanatic who specializes in <strong>Front-End Development. </strong></p><p>Harnessing <strong>technology </strong><span>to solve business problems is one of my driving passions. </span></p></div></div></div><footer><figure class="mymove"><div class="img"><img src="public/images/projects/mymove/mymove.logo.png" alt="img01"></div><figcaption><h3>My Move</h3><span>Adobe AEM Customazation</span><a href="/projects#mymove">View</a></figcaption></figure><figure class="zebra"><div class="img"><img src="public/images/projects/zebra/zebra.logo.png" alt="img01"></div><figcaption><h3>Zebra</h3><span>AEM Site Re-Skin and Customazation</span><a href="public/projects#zebra">View</a></figcaption></figure><figure class="lumberjack"><div class="img"><img src="public/images/projects/lumberjack/lumberjack.logo.png" alt="img01"></div><figcaption><h3>LumberJack</h3><span>A modern client side logging framework</span><a href="public/projects#lumberjack">View</a></figcaption></figure></footer></div></div><!-- Modal--><div id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" class="modal fade"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><div class="circle"><img src="public/images/ben_portrate.jpg"></div><button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true">&times;</span></button><h4 id="myModalLabel" class="modal-title">Modal title</h4></div><div class="modal-body">...</div><div class="modal-footer"><button type="button" data-dismiss="modal" class="btn btn-default">Close</button><button type="button" class="btn btn-primary">Save changes</button></div></div></div></div><footer class="siteFooter"><div class="container"><div class="col-md-6"><p>© Copyright 2015</p></div><div class="col-md-6"><p class="right">Created By Ben Westrate</p></div></div></footer><script src="public/components/jquery/dist/jquery.min.js" type="text/javascript"></script><script src="public/components/bootstrap/dist/js/bootstrap.min.js" type="text/javascript"></script><script src="public/javascripts/main.js" type="text/javascript"></script></body></html>

views/index.jade
extends layout

block content
    .full-width.homePageHeight
        .container(data-hook="summary")
            .col-md-12
                //.small
                    span Web
                    span.glyphicon.glyphicon-minus Mobile
                    span.glyphicon.glyphicon-minus Node.js
                .main
                    p I am a web fanatic who specializes in 
                        strong Front-End Development. 
                    p Harnessing 
                        strong technology 
                        span to solve business problems is one of my driving passions. 
        footer
            figure.mymove
                .img
                    img(src="public/images/projects/mymove/mymove.logo.png", alt="img01")
                figcaption
                    h3 My Move
                    span Adobe AEM Customazation
                    a( href="/projects#mymove" ) View
            figure.zebra
                .img
                    img(src="public/images/projects/zebra/zebra.logo.png", alt="img01")
                figcaption
                    h3 Zebra
                    span AEM Site Re-Skin and Customazation
                    a( href="public/projects#zebra" ) View
            figure.lumberjack
                .img
                    img(src="public/images/projects/lumberjack/lumberjack.logo.png", alt="img01")
                figcaption
                    h3 LumberJack
                    span A modern client side logging framework
                    a( href="public/projects#lumberjack" ) View
