index.html
<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="http://fonts.googleapis.com/css?family=Lobster|Open+Sans|Raleway" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="public/stylesheets/style.css">
  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header"><a class="navbar-brand" href="/"><img src="public/images/logo_2015.png"></a></div>
        <ul class="nav navbar-nav">
          <li><a href="/projects.html">Projects</a></li>
          <li><a data-toggle="modal" data-target="#contact">Contact</a></li>
        </ul>
      </div>
    </nav>
    <div class="index">
      <div class="full-width homePageHeight">
        <div class="container" data-hook="summary">
          <div class="col-md-12">
            <div class="main">
              <p>I am a technology enthusiast specializing in<strong>Front End Development.</strong></p>
              <p>Harnessing<strong>technology</strong><span>to solve business problems is one of my driving passions.</span></p>
            </div>
          </div>
        </div>
        <footer class="project-cards--wrapper">
          <div class="project-cards--title-bar"></div>
          <div class="project-cards">
            <figure class="project-cards__card project-cards__card--iron">
              <div class="project-cards__card--img"><strong>Iron(Fe)</strong></div>
              <figcaption class="project-cards__card--caption">
                <h3 class="project-cards__card--caption--title">Iron(Fe)</h3><span class="project-cards__card--caption--info-text">Opinionated build scaffolding framework</span><a class="project-cards__card--caption--link" href="/projects.html#iron">View</a>
              </figcaption>
            </figure>
            <figure class="project-cards__card project-cards__card--lumberjack">
              <div class="project-cards__card--img"><img src="public/images/projects/lumberjack/lumberjack.logo.png" alt="img01"></div>
              <figcaption class="project-cards__card--caption">
                <h3 class="project-cards__card--caption--title">LumberJack</h3><span class="project-cards__card--caption--info-text">A modern client side logging framework</span><a class="project-cards__card--caption--link" href="/projects.html#lumberjack">View</a>
              </figcaption>
            </figure>
          </div>
        </footer>
      </div>
    </div>
    <!-- Modal-->
    <div class="modal fade" id="contact" tabindex="-1" role="dialog" aria-labelledby="contactMe" aria-hidden="true">
      <div class="contact-modal">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-body">
              <div class="contact-modal__content">
                <div class="contact-modal__content--img hidden-sm hidden-xs"><img src="public/images/ben_portrate.jpg"></div>
                <ul class="contact-modal__content--list">
                  <li class="contact-modal__content--list--mainTitle">
                    <h3>Drop me a line</h3>
                  </li>
                  <li class="contact-modal__content--list--item">
                    <div class="contact-modal__content--list--item--title">email :</div>
                    <div class="contact-modal__content--list--item--desc">ben.westrate@gmail.com</div>
                  </li>
                  <li class="contact-modal__content--list--item">
                    <div class="contact-modal__content--list--item--title">twitter :</div><a class="contact-modal__content--list--item--desc" href="https://twitter.com/benwestrate">@BenWestrate</a>
                  </li>
                  <li class="contact-modal__content--list--item">
                    <div class="contact-modal__content--list--item--title">GitHub :</div><a class="contact-modal__content--list--item--desc" href="http://github.com/benwestrate">benwestrate</a>
                  </li>
                </ul>
              </div>
              <button class="close contact-modal--close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="siteFooter">
      <div class="container">
        <div class="col-md-6">
          <p>Copyright 2017</p>
        </div>
        <div class="col-md-6">
          <p class="right">Created By Ben Westrate</p>
        </div>
      </div>
    </footer>
    <script src="public/components/jquery/dist/jquery.min.js" type="text/javascript"></script>
    <script src="public/components/bootstrap/dist/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="public/javascripts/main.js" type="text/javascript"></script>
  </body>
</html>

views/index.pug
extends includes/layout

block content
    .index
        .full-width.homePageHeight
            .container(data-hook="summary")
                .col-md-12
                    .main
                        p I am a technology fanatic who specializes in
                            strong Front-End Development.
                        p Harnessing
                            strong technology
                            span to solve business problems is one of my driving passions.
            footer.project-cards--wrapper
                .project-cards--title-bar
                .project-cards
                    figure.project-cards__card.project-cards__card--iron
                        .project-cards__card--img
                            strong Iron(Fe)
                        figcaption.project-cards__card--caption
                            h3.project-cards__card--caption--title Iron(Fe)
                            span.project-cards__card--caption--info-text Opinionated build scaffolding framework
                            a.project-cards__card--caption--link( href="/projects.html#zebra" ) View
                    figure.project-cards__card.project-cards__card--lumberjack
                        .project-cards__card--img
                            img(src="public/images/projects/lumberjack/lumberjack.logo.png", alt="img01")
                        figcaption.project-cards__card--caption
                            h3.project-cards__card--caption--title LumberJack
                            span.project-cards__card--caption--info-text A modern client side logging framework
                            a.project-cards__card--caption--link( href="/projects.html#lumberjack" ) View
