projects.html
<!DOCTYPE html><html><head><title></title><meta name="viewport" content="width=device-width, initial-scale=1"><link href="http://fonts.googleapis.com/css?family=Lobster|Open+Sans|Raleway" rel="stylesheet" type="text/css"><link rel="stylesheet" href="public/stylesheets/style.css"></head><body><nav class="navbar navbar-default navbar-fixed-top"><div class="container-fluid"><div class="navbar-header"><a href="/" class="navbar-brand"><img src="public/images/logo_2015.png"></a></div><ul class="nav navbar-nav"><li><a href="#">About Me <span class="sr-only">(current)</span></a></li><li><a href="public/projects">Projects</a></li><li><a data-toggle="modal" data-target="#myModal">Contact</a></li></ul></div></nav><div class="wrapper"><div id="mymove" class="full-width gray"><div class="container"><div class="row"><div class="col-md-6"><img src="/images/projects/mymove/mymove.uma.devices.png"></div><div class="col-md-6"><div class="projectDescription"><h3>My Move</h3><p>My Move is a one stop shop for movers. It houses hundreds of articales and blog posts about moving. The site also has diffrent tools to help the mover estimate the cost of thier move. Some of these include a paint calculator and a moving cost calculator. </p><p>The real meat of the project was building out a searies of single page applications for thier exlusive deals. These apps allow the customer to select one or many deals and have them sent to their email. </p></div></div></div></div></div><div class="full-width"><div class="container"><div class="row media"><div class="col-md-4"><h3>My Move Continued</h3><h4>Voters Registration</h4><p>I also built the voter registration application. This application gathers pertinate information and talks with a few proprietary services to help the mover register to vote.   </p></div><div class="col-md-4"><img src="/images/projects/mymove/mymove.msvr.step1.png" class="thumbnail"></div><div class="col-md-4"><img src="/images/projects/mymove/mymove.msvr.step3.png" class="thumbnail"></div></div></div></div><div id="zebra" class="full-width gray"><div class="container"><div class="row"><div class="col-md-6"><div class="projectDescription"><h3>Zebra</h3><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris ac ipsum id diam venenatis accumsan vitae quis lorem. Suspendisse consectetur, diam in auctor mattis, ex tortor tristique dolor, at gravida neque sem nec ligula. Pellentesque rhoncus risus lectus, vel gravida mi rutrum nec.</p></div></div><div class="col-md-6"><img src="/images/projects/zebra/zebra.devices.png"></div></div></div></div><div id="lumberjack" class="full-width"><div class="container"><div class="row media"><div class="col-md-6"><h3>LumberJack</h3><p>LumberJack is a modern client side logging framwork. The problems that I was trying to solve with LumberJack are</p><ol><li>Clear definition of where each log is comming from.<ul> <li>Title of the component where the log comes from </li><li>Consistant color of the log comming from the component</li><li>Full stack trace included in each log.</li></ul></li><li>Full server side logging of configured log level<ul> <li>including the stack trace. </li></ul></li></ol><p>This is an open source project. Most of the work has been done but there are a few </p></div><div class="col-md-6 lumberjack"><img src="/images/projects/lumberjack/lumberjack.man.png"></div></div></div></div></div><!-- Modal--><div id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" class="modal fade"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><div class="circle"><img src="public/images/ben_portrate.jpg"></div><button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true">&times;</span></button><h4 id="myModalLabel" class="modal-title">Modal title</h4></div><div class="modal-body">...</div><div class="modal-footer"><button type="button" data-dismiss="modal" class="btn btn-default">Close</button><button type="button" class="btn btn-primary">Save changes</button></div></div></div></div><footer class="siteFooter"><div class="container"><div class="col-md-6"><p>© Copyright 2015</p></div><div class="col-md-6"><p class="right">Created By Ben Westrate</p></div></div></footer><script src="public/components/jquery/dist/jquery.min.js" type="text/javascript"></script><script src="public/components/bootstrap/dist/js/bootstrap.min.js" type="text/javascript"></script><script src="public/javascripts/main.js" type="text/javascript"></script></body></html>

views/projects.jade
extends layout
    
block content 
    .wrapper
        #mymove.full-width.gray
            .container
                .row
                    .col-md-6
                        img(src="/images/projects/mymove/mymove.uma.devices.png")
                    .col-md-6
                        .projectDescription
                            h3 My Move
                            p My Move is a one stop shop for movers. It houses hundreds of articales and blog posts about moving. The site also has diffrent tools to help the mover estimate the cost of thier move. Some of these include a paint calculator and a moving cost calculator. 
                            p The real meat of the project was building out a searies of single page applications for thier exlusive deals. These apps allow the customer to select one or many deals and have them sent to their email. 
        .full-width
            .container
                .row.media
                    .col-md-4
                        h3 My Move Continued
                        h4 Voters Registration
                        p I also built the voter registration application. This application gathers pertinate information and talks with a few proprietary services to help the mover register to vote.   
                    .col-md-4
                        img.thumbnail(src="/images/projects/mymove/mymove.msvr.step1.png")
                    .col-md-4
                        img.thumbnail(src="/images/projects/mymove/mymove.msvr.step3.png")
        #zebra.full-width.gray
            .container
                .row
                    .col-md-6
                        .projectDescription
                            h3 Zebra
                            p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris ac ipsum id diam venenatis accumsan vitae quis lorem. Suspendisse consectetur, diam in auctor mattis, ex tortor tristique dolor, at gravida neque sem nec ligula. Pellentesque rhoncus risus lectus, vel gravida mi rutrum nec.
                    .col-md-6
                        img(src="/images/projects/zebra/zebra.devices.png")
        #lumberjack.full-width
            .container
                .row.media
                    .col-md-6
                        h3 LumberJack
                        p LumberJack is a modern client side logging framwork. The problems that I was trying to solve with LumberJack are
                        ol
                            li Clear definition of where each log is comming from.
                                ul 
                                    li Title of the component where the log comes from 
                                    li Consistant color of the log comming from the component
                                    li Full stack trace included in each log.
                            li Full server side logging of configured log level
                                ul 
                                    li including the stack trace. 
                        p This is an open source project. Most of the work has been done but there are a few 
                    .col-md-6.lumberjack
                        img(src="/images/projects/lumberjack/lumberjack.man.png")
