views/projects.pug
extends includes/layout

block content
    .projects
        .wrapper
            .full-width.iron-title.gray
                .container
                    .row.media
                        .col-md-6
                            h4 Iron(Fe)
                        .col-md-6
                            h3
                                a(href="https://github.com/Citytechinc/iron" target="_blank") Iron(Fe)
                            p Iron(Fe) is an opinionated yet flexible Front End development framework.
                            p The goal is for Iron(FE) to be a foundation for projects. As a foundation, Iron(Fe) is just the beginning. Iron makes some foundational decisions, then the developer has the freedom to go in many directions. I want to give front end developers who work with AEM access to the same tools I have when working outside AEM.
                            p
                                a(href="https://github.com/Citytechinc/iron" target="_blank") Link Github Repo

            #lumberjack.full-width
                .container
                    .row.media
                        .col-md-6
                            h3
                                a(href="https://github.com/Citytechinc/lumberjack" target="_blank") LumberJack
                            p LumberJack is a modern client side-logging framework. The problems addressed with LumberJack are:
                            ol
                                li Clear definition of where each log is coming from.
                                    ul
                                        li Title of the component where the log comes from
                                        li Consistant color of the log comming from the component
                                        li Full stack trace included in each log
                                li Full server side logging of configured log level.
                                    ul
                                        li Including the stack trace
                            p This is an open source project still in process.
                            p
                                a(href="https://github.com/Citytechinc/lumberjack" target="_blank") Link Github Repo
                        .col-md-6.lumberjack
                            img(src="/public/images/projects/lumberjack/lumberjack.man.png")
                
            .password-portected.full-width.gray(data-hook="password-container")
                .container
                    .row
                        .col-md-12
                            h3 Protected Content
                            p I have a more great projects I would love to share with you. Unfortunatly I am bound by contract to keep them private. Please contact me for the password.
                            form(data-hook="unlock-form")
                                .input-group
                                    input.form-control(type="password",placeholder="Enter Password To Unlock",data-hook="unlockPassword") 
                                    span.input-group-btn
                                        button.btn.btn-default(data-hook="unlockButton") Unlock!
                                span.errorMessage Oh no!! Unfortunatly I can't let you in! 
            .hidden-content(data-hook="hidden-content")
block scripts
    script(src="public/javascripts/projects.js", type="text/javascript")

projects.html
<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="http://fonts.googleapis.com/css?family=Lobster|Open+Sans|Raleway" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="public/stylesheets/style.css">
  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header"><a class="navbar-brand" href="/"><img src="public/images/logo_2015.png"></a></div>
        <ul class="nav navbar-nav">
          <li><a href="/projects.html">Projects</a></li>
          <li><a data-toggle="modal" data-target="#contact">Contact</a></li>
        </ul>
      </div>
    </nav>
    <div class="projects">
      <div class="wrapper">
        <div class="full-width iron-title gray">
          <div class="container">
            <div class="row media">
              <div class="col-md-6">
                <h4>Iron(Fe)</h4>
              </div>
              <div class="col-md-6">
                <h3><a href="https://github.com/Citytechinc/iron" target="blank">Iron(Fe)</a></h3>
                <p>Iron (Fe) is an opinionated yet flexible FrontEnd development framework.</p>
                <p>We want Iron to be a foundation for projects. Like all foundations Iron(Fe) is a place to start, but a foundation is just a beginning. There can be many directions you can go after you have a firm foundation. We want to give front end developers who work with AEM access to the same tools that we have when working outside AEM. Iron makes a few decisions for you.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="full-width" id="lumberjack">
          <div class="container">
            <div class="row media">
              <div class="col-md-6">
                <h3><a href="https://github.com/Citytechinc/lumberjack" target="blank">LumberJack</a></h3>
                <p>LumberJack is a modern client side logging framwork. The problems that I was trying to solve with LumberJack are</p>
                <ol>
                  <li>Clear definition of where each log is comming from.
                    <ul>
                      <li>Title of the component where the log comes from</li>
                      <li>Consistant color of the log comming from the component</li>
                      <li>Full stack trace included in each log.</li>
                    </ul>
                  </li>
                  <li>Full server side logging of configured log level
                    <ul>
                      <li>including the stack trace.</li>
                    </ul>
                  </li>
                </ol>
                <p>This is an open source project. Most of the work has been done but there are a few</p>
              </div>
              <div class="col-md-6 lumberjack"><img src="/public/images/projects/lumberjack/lumberjack.man.png"></div>
            </div>
          </div>
        </div>
        <div class="password-portected full-width gray" data-hook="password-container">
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <h3>Protected Content</h3>
                <p>I have a more great projects I would love to share with you. Unfortunatly I am bound by contract to keep them private. Please contact me for the password.</p>
                <form data-hook="unlock-form">
                  <div class="input-group">
                    <input class="form-control" type="password" placeholder="Enter Password To Unlock" data-hook="unlockPassword"><span class="input-group-btn">
                      <button class="btn btn-default" data-hook="unlockButton">Unlock!</button></span>
                  </div><span class="errorMessage">Oh no!! Unfortunatly I can't let you in! </span>
                </form>
              </div>
            </div>
          </div>
        </div>
        <div class="hidden-content" data-hook="hidden-content">
          <div class="full-width gray" id="mymove">
            <div class="container">
              <div class="row">
                <div class="col-md-6"><img src="https://dl.dropboxusercontent.com/u/1036609/portfolio/mymove/mymove.uma.devices.png"></div>
                <div class="col-md-6">
                  <div class="projectDescription">
                    <h3>My Move</h3>
                    <h5><strong>Roll :</strong><span>Front End Developer</span></h5>
                    <p>My Move is a one stop shop for movers. It houses hundreds of articales and blog posts about moving. The site also has diffrent tools to help the mover estimate the cost of thier move. Some of these include a paint calculator and a moving cost calculator.</p>
                    <p>The real meat of the project was building out a searies of single page applications for thier exlusive deals. These apps allow the customer to select one or many deals and have them sent to their email.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="full-width">
            <div class="container">
              <div class="row media">
                <div class="col-md-4">
                  <h3>My Move Continued</h3>
                  <h4>Voters Registration</h4>
                  <p>I also built the voter registration application. This application gathers pertinate information and talks with a few proprietary services to help the mover register to vote.</p>
                </div>
                <div class="col-md-4"><img class="thumbnail" src="https://dl.dropboxusercontent.com/u/1036609/portfolio/mymove/mymove.msvr.step1.png"></div>
                <div class="col-md-4"><img class="thumbnail" src="https://dl.dropboxusercontent.com/u/1036609/portfolio/mymove/mymove.msvr.step3.png"></div>
              </div>
            </div>
          </div>
          <div class="full-width gray" id="ggp">
            <div class="container">
              <div class="row">
                <div class="col-md-6">
                  <div class="projectDescription">
                    <h3>GGP</h3>
                    <h5><strong>Roll :</strong><span>Front End Architect</span></h5>
                    <p>GGP owns 120 high end retail malls around the US. Each year on Thanksgiving their sites would crash under the load of the Black Friday traffic. The new sites needed to scale up and down with demand of the holidays. They also need to be fully function on mobile devices. We were able to accomplish both of those goals. The sites have not been down once sense we launched in October 2015.</p>
                    <p><a href="https://www.oakbrookcenter.com">Link to Oakbrook Center Mall</a></p>
                  </div>
                </div>
                <div class="col-md-6"><img src="https://dl.dropboxusercontent.com/u/1036609/portfolio/GGP/ggp_devices.png"></div>
              </div>
            </div>
          </div>
          <div class="full-width ggp-directories">
            <div class="container">
              <div class="row">
                <div class="col-md-4"><img class="thumbnail" src="https://dl.dropboxusercontent.com/u/1036609/Portfolio/GGP/directories_one.png"></div>
                <div class="col-md-4"><img class="thumbnail" src="https://dl.dropboxusercontent.com/u/1036609/Portfolio/GGP/directories_two.png"></div>
                <div class="col-md-4">
                  <div class="projectDescription">
                    <h3>GGP - Water Tower Directories</h3>
                    <h5><strong>Roll :</strong><span>Architect</span></h5>
                    <p>Water Tower Place mall wanted to digitize their mall directories. These directories were 65 inch touch screen displays that were going to be placed in various places through out the mall. GGP wanted wanted to display the current location of directory on a map as well as all the other floors and all tenants on each directory.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Modal-->
    <div class="modal fade" id="contact" tabindex="-1" role="dialog" aria-labelledby="contactMe" aria-hidden="true">
      <div class="contact-modal">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-body">
              <div class="contact-modal__content">
                <div class="contact-modal__content--img"><img src="public/images/ben_portrate.jpg"></div>
                <ul class="contact-modal__content--list">
                  <li class="contact-modal__content--list--mainTitle">
                    <h3>Drop me a line</h3>
                  </li>
                  <li class="contact-modal__content--list--item">
                    <div class="contact-modal__content--list--item--title">email :</div>
                    <div class="contact-modal__content--list--item--desc">ben.westrate@gmail.com</div>
                  </li>
                  <li class="contact-modal__content--list--item">
                    <div class="contact-modal__content--list--item--title">twitter : </div><a class="contact-modal__content--list--item--desc" href="https://twitter.com/benwestrate">@BenWestrate</a>
                  </li>
                  <li class="contact-modal__content--list--item">
                    <div class="contact-modal__content--list--item--title">GitHub : </div><a class="contact-modal__content--list--item--desc" href="http://github.com/benwestrate">benwestrate</a>
                  </li>
                </ul>
              </div>
              <button class="close contact-modal--close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="siteFooter">
      <div class="container">
        <div class="col-md-6">
          <p>© Copyright 2015</p>
        </div>
        <div class="col-md-6">
          <p class="right">Created By Ben Westrate</p>
        </div>
      </div>
    </footer>
    <script src="public/components/jquery/dist/jquery.min.js" type="text/javascript"></script>
    <script src="public/components/bootstrap/dist/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="public/javascripts/main.js" type="text/javascript"></script>
    <script src="public/javascripts/projects.js" type="text/javascript"></script>
  </body>
</html>
